# Company-Management-System

./: README.md
BusinessApp/: BusinessApp.sln
BusinessApp/BusinessApp.BackgroundJob/: BusinessApp.BackgroundJob.csproj
BusinessApp/BusinessApp.BackgroundJob/Managers/: EmployeeRequestsScheduleJobManager.cs  RequestDepartmentsScheduleJobManager.cs
BusinessApp/BusinessApp.BackgroundJob/Schedules/: DelayedJobs.cs
BusinessApp/BusinessApp.Business/: BusinessApp.Business.csproj
BusinessApp/BusinessApp.Business/Abstract/: ICompaniesServicesService.cs  ICompanyService.cs  IDepartmentService.cs  IEmployeeDepartmentService.cs  IEmployeeRequestsService.cs  IFileUploadService.cs  ILogsService.cs  IRequestDepartmentService.cs  IRequestResponseService.cs  IRequestService.cs  IServiceService.cs  IServiceUserService.cs  IUsersApplicaitonService.cs  IValidator.cs
BusinessApp/BusinessApp.Business/Concrete/: CompaniesServiceManager.cs  CompanyManager.cs  DepartmentManager.cs  EmployeeDepartmentManager.cs  EmployeeRequestManager.cs  FileUploadManager.cs  LogManager.cs  RequestDepartmentManager.cs  RequestManager.cs  RequestResponseManager.cs  ServiceManager.cs  ServiceUserManager.cs  UsersApplicationManager.cs
BusinessApp/BusinessApp.Business/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
BusinessApp/BusinessApp.DataAccess/: BusinessApp.DataAccess.csproj
BusinessApp/BusinessApp.DataAccess/Abstract/: ICompaniesServiceRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeDepartmentRepository.cs  IEmployeeRequestsRepository.cs  IFileUploadRepository.cs  ILogsRepository.cs  IRepository.cs  IRequestDepartmentRepository.cs  IRequestRepository.cs  IRequestResponseRepository.cs  IServiceRepository.cs  IServiceUserRepository.cs  IUnitOfWork.cs  IUsersApplicationRepository.cs
BusinessApp/BusinessApp.DataAccess/Concrete/EfCore/: BusinessAppContext.cs  EfCoreCompaniesServiceRepository.cs  EfCoreCompanyRepository.cs  EfCoreDepartmentRepository.cs  EfCoreEmployeeDepartmentRepository.cs  EfCoreLogRepository.cs  (+10 more)
BusinessApp/BusinessApp.DataAccess/Migrations/: 20220306165910_NewInitialCreate.Designer.cs  20220306165910_NewInitialCreate.cs  20220309185537_NewInitialCreate.Designer.cs  20220309185537_NewInitialCreate.cs  BusinessAppContextModelSnapshot.cs
BusinessApp/BusinessApp.Entity/: CompaniesService.cs  Company.cs  Department.cs  EmployeeDepartment.cs  EmployeeRequests.cs  FileUpload.cs  Log.cs  Request.cs  RequestDepartment.cs  RequestResponse.cs  Service.cs  ServiceUser.cs  UsersApplication.cs
BusinessApp/BusinessApp.WebUI/: BusinessApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
BusinessApp/BusinessApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  DepartmentController.cs  HomeController.cs  RequestController.cs
BusinessApp/BusinessApp.WebUI/Extensions/: TempDataExtension.cs
BusinessApp/BusinessApp.WebUI/HangfireWorks/Managers/DelayedJobs/: EmployeeRequestsScheduleJobManager.cs  RequestDepartmentsScheduleJobManager.cs
BusinessApp/BusinessApp.WebUI/HangfireWorks/Managers/RecurringJobs/: ClearLogsScheduleJobManager.cs
BusinessApp/BusinessApp.WebUI/HangfireWorks/Schedules/: DelayedJobs.cs  RecurringJobs.cs
BusinessApp/BusinessApp.WebUI/Identity/: ApplicationContext.cs  IdentitySeed.cs  User.cs
BusinessApp/BusinessApp.WebUI/Migrations/: 20220309190104_NewIdentityUser.Designer.cs  20220309190104_NewIdentityUser.cs  ApplicationContextModelSnapshot.cs
BusinessApp/BusinessApp.WebUI/Models/: AlertMessage.cs
BusinessApp/BusinessApp.WebUI/Models/AccountModels/: LoginModel.cs  ResetPasswordModel.cs
BusinessApp/BusinessApp.WebUI/Models/CompanyModels/: AdminCompanyEmployeeList.cs  CompaniesServiceModel.cs  CompanyModel.cs
BusinessApp/BusinessApp.WebUI/Models/DepartmentsModels/: DepartmentModel.cs
BusinessApp/BusinessApp.WebUI/Models/LogsViewModels/: LogsViewModel.cs
BusinessApp/BusinessApp.WebUI/Models/RequestsModels/: RequestsModel.cs
BusinessApp/BusinessApp.WebUI/Models/ServiceModels/: ServiceModel.cs
BusinessApp/BusinessApp.WebUI/Models/UsersModels/: UserDetailsModel.cs  UserModel.cs  UserRoleModel.cs  UsersApplicationModel.cs
BusinessApp/BusinessApp.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BusinessApp/BusinessApp.WebUI/Pages/Shared/: _Layout.cshtml
BusinessApp/BusinessApp.WebUI/Properties/: launchSettings.json
BusinessApp/BusinessApp.WebUI/Views/: _ViewImports.cshtml
BusinessApp/BusinessApp.WebUI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
BusinessApp/BusinessApp.WebUI/Views/Admin/: ApplicationsEdit.cshtml  ApplicationsList.cshtml  CompanyCreate.cshtml  CompanyEdit.cshtml  CompanyList.cshtml  DefineEmployeeToDepartment.cshtml  DefineServiceToCompanyList.cshtml  DefineServiceToCompanySet.cshtml  EmployeeRequestList.cshtml  LogList.cshtml  RequestApply.cshtml  RequestDetail.cshtml  RequestList.cshtml  SearchRequest.cshtml  ServiceCreate.cshtml  ServiceEdit.cshtml  ServiceList.cshtml  UserCreate.cshtml  UserEdit.cshtml  UserList.cshtml  UserRoleCreate.cshtml  UserRoleEdit.cshtml  UserRoleList.cshtml
BusinessApp/BusinessApp.WebUI/Views/Department/: DepartmentCreate.cshtml  DepartmentEdit.cshtml  DepartmentList.cshtml
BusinessApp/BusinessApp.WebUI/Views/Home/: Index.cshtml
BusinessApp/BusinessApp.WebUI/Views/Request/: RequestCreate.cshtml  RequestDetail.cshtml  RequestHistory.cshtml  SearchRequest.cshtml
BusinessApp/BusinessApp.WebUI/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LayoutHead.cshtml  _LayoutScripts.cshtml  _ResultMessage.cshtml  _Search.cshtml  _SideBar.cshtml
BusinessApp/BusinessApp.WebUI/wwwroot/bootstrap-fileinput-master/css/: fileinput.min.css
BusinessApp/BusinessApp.WebUI/wwwroot/css/: ChatStyle.css  Profile.css
BusinessApp/BusinessApp.WebUI/wwwroot/files/: 266ffaf5-5ac2-4f4c-ade7-7d0d193674db.docx  39e8f4ce-7476-482b-a401-e881c01ffaac.docx  5adafe5b-be42-48a5-a4e2-0d934acac37a.docx  b88a8042-b28b-47e9-9892-a6d4ea885116.docx  eb60f2a1-f523-43d0-b5e3-603747411489.docx
