<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessApp.Business\BusinessApp.Business.csproj" />
  </ItemGroup>

</Project>
